<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: "finger paint", cursive;
background-color:#ccc;
}
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 10px 10px 10px 10px;
    text-align:center;
    background-color:#f2f2f2;
}
nav a{
text-decoration:none;
z-index:1;
color:black;
font-size:20px;
font-weight:bolder;
}
nav img{
    border: none;
    border-radius: 10000px;
    width: 100px;
}
.about {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
.home{
padding: 200px 0px 190px 0px;
background-color:black;
color:white;
height:100%;
text-align:center;
font-size:35px;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
img{
width:15%;
}
.admins img{
border:dotted;
border-color:#ccc;
border-radius:2000px; 
}
#ib img{
border:dotted;
border-color:#ccc;
border-radius:2000px;
}
footer {
background-color:#f2f2f2;
text-align:center;
}
</style>
<title>About | SBI</title>
</head>
<body>
<nav>
<img src="logo.jpg">
<a href="sharp.html">Home|  </a>
<a href="about.html">About|   </a>
<a href="webify.html">Services|   </a>
<a href="bklib.html">Book Library|  </a>
<a href="form.html"><button>Sign up</button></a>
</nav>
<div class="home">
<h1>About</h1>
</div><hr>
<h1>About Us</h1>
<div class="about">
<p>Sharp Brains International was founded by Gidado Ibrahim. It was his idea to start a company which publish books and perform various taxes like Web design, Graphics design, Script writting, Html Coding Temlates sale and many more.<br> <a href="webify.html"><button>Learn More</button></a>
</div><hr>
<div class="projects">
<h2>Our Projects</h2>
<img src="bot.jpg">
<img src="signup.jpg">
<img src="calc.jpg">
<img src="web.jpg">
</div><hr>
<div id="ib">
<h1>Our Admins</h1>
<img src="ib.jpg"><br>
<a href="https://ibrahimgidado2009@gmail.com"><button>Get in Touch</button></a>
<h3>Gidado Ibrahim (C.E.O)</h3></div>
<div class="admins">
<img src="is.jpg"><br>
<a href="https://ismailgidado2012@gmail.com"><button>Get in Touch</button></a>
<h3>Gidado Ismail (Manager)</h3>
</div><hr>
<footer><hr>
<p>copyright ©2019</p>
<p>Email:<a href="https://ibrahimgidado2009@gmail.com">ibrahimgidado2009@gmail.com</a> or <a href="https://ismailgidado2012@gmail.com">ismailgidado2012@gmail.com</a></p>
<p>Tel: 08030756985 or 07087421125</p>
</footer>
</body>
</html>