<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: "finger paint", cursive;
background-color:#ccc;
}
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 10px 10px 10px 10px;
    text-align:center;
    background-color:#f2f2f2;
}
nav a{
text-decoration:none;
z-index:1;
color:black;
font-size:20px;
font-weight:bolder;
}
.day1 a{
text-decoration:none;
z-index:1;
color:black;
font-size:20px;
font-weight:bolder;
}
nav img{
    border: none;
    border-radius: 10000px;
    width: 100px;
}
.home{
padding: 200px 0px 190px 0px;
background-color:black;
color:white;
height:100%;
text-align:center;
font-size:35px;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
footer {
background-color:#f2f2f2;
text-align:center;
}
.day1 {
    width: 60%;
    padding-left: 600px;
    margin-top: -90px;
    margin-left: -150px;
    text-align:center;
    background-color:#f2f2f2;
}
</style>
<title>Book Library | SBI</title>
</head>
<body>
<nav>
<img src="logo.jpg">
<a href="sharp.html">Home|  </a>
<a href="about.html">About|   </a>
<a href="webify.html">Services|   </a>
<a href="bklib.html">Book Library|  </a>
<a href="form.html"><button>Sign up</button></a>
</nav>
<div class="home">
<h1>Book Library</h1>
</div><hr>
<h1>Book Library</h1><hr>
<p>All Books In our Book  Library are all free. You <br>can click one of them to read</p>
<div class="day1">
<p>
<a href="story1.pdf">The Wicked Husband</a><br>
<a href="story2.pdf">Kids Business Book</a><br>
<a href="story3.pdf">The Bad Friendship</a><br>
<a href="story4.pdf">Super Babies</a><br>
<a href="story5.pdf">The Greedy Tortise</a>
</p>
</div><hr>
<footer><hr>
<p>copyright ©2019</p>
<p>Email:<a href="https://ibrahimgidado2009@gmail.com">ibrahimgidado2009@gmail.com</a> or <a href="https://ismailgidado2012@gmail.com">ismailgidado2012@gmail.com</a></p>
<p>Tel: 08030756985 or 07087421125</p>
</footer>
</body>
</html>