
<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: "finger paint", cursive;
background-color:#ccc;
text-align:center;
}
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 10px 10px 10px 10px;
    text-align:center;
    background-color:#f2f2f2;
}
nav a{
text-decoration:none;
z-index:1;
color:black;
font-size:20px;
font-weight:bolder;
}
nav img{
    border: none;
    border-radius: 10000px;
    width: 100px;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
footer {
background-color:#f2f2f2;
text-align:center;
}
</style>
<title>Sharp Brains International</title>
</head>
<body>
<nav>
<img src="logo.jpg">
<a href="sharp.html">Home| </a>
<a href="about.html">About|  </a>
<a href="webify.html">Services|   </a>
<a href="bklib.html">Book Library| </a>
</nav><br><br><br><br><br><br><br><br>
<h2>Submit Successfully</h2>
<div class="bac">
<p>Congratulations, Your Form was submitted successfully and you don't need to Login the next time you Visit us</p><a href="sharp.html"><button>Back to Home</button></a>
</div></nav><br><br><br><br><br><br><br><br>
<footer><hr>
<p>copyright ©2019</p>
<p>Email:<a href="https://ibrahimgidado2009@gmail.com">ibrahimgidado2009@gmail.com</a> or <a href="https://ismailgidado2012@gmail.com">ismailgidado2012@gmail.com</a></p>
<p>Tel: 08030756985 or 07087421125</p>
</footer>
</body>
</html>