<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: "finger paint", cursive;
background-color:#ccc;
}
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 10px 10px 10px 10px;
    text-align:center;
    background-color:#f2f2f2;
}
nav a{
text-decoration:none;
z-index:1;
color:black;
font-size:20px;
font-weight:bolder;
}
nav img{
    border: none;
    border-radius: 10000px;
    width: 100px;
}
.home{
padding: 200px 0px 190px 0px;
background-color:black;
color:white;
height:100%;
text-align:center;
font-size:35px;
}
img{
width:15%;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
.whyus {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
.bklib {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
.bac {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
footer {
background-color:#f2f2f2;
text-align:center;
}
</style>
<title>Sharp Brains International</title>
</head>
<body>
<nav>
<img src="logo.jpg">
<a href="sharp.html">Home| </a>
<a href="about.html">About|  </a>
<a href="webify.html">Services|   </a>
<a href="bklib.html">Book Library| </a>
</nav>
<div class="home">
<h1>Sharp Brains International</h1>
<p>...no struggle ...no success</p>
<a href="form.html"><button>Sign up</button></a>
</div><hr>
<h2>Why us</h2>
<div class="whyus">
<p>Our comapny is Established to perform vaious taxes like Web design, Graphics design, Script writting, Html Coding Temlates sale and many more.<br> <a href="about.html"><button>Learn More</button></a>
</div><hr>
<div class="projects">
<h2>Our Projects</h2>
<img src="bot.jpg">
<img src="signup.jpg">
<img src="calc.jpg">
<img src="web.jpg">
</div><hr>
<h2>Explore Our books</h2>
<div class="bklib">
<p>In our book library, you can see many of our books in our book library, they are fun and interesting, easy to read, mind Refreshing and many more</p>
<a href="bklib.html"><button>Visit</button></a>
</div><hr>
<h2>Our Services</h2>
<div class="bac">
<p>We help you with various tasks like Web Design, Flyers, Logos, Business Cards, Banners and many more...</p><a href="webify.html"><button>Visit</button></a>
</div>
<footer><hr>
<p>copyright ©2019</p>
<p>Email:<a href="https://ibrahimgidado2009@gmail.com">ibrahimgidado2009@gmail.com</a> or <a href="https://ismailgidado2012@gmail.com">ismailgidado2012@gmail.com</a></p>
<p>Tel: 08030756985 or 07087421125</p>
</footer>
</body>
</html>