<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: "finger paint", cursive;
background-color:#ccc;
}
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 10px 10px 10px 10px;
    text-align:center;
    background-color:#f2f2f2;
}
nav a{
text-decoration:none;
z-index:1;
color:black;
font-size:20px;
font-weight:bolder;
}
nav img{
    border: none;
    border-radius: 10000px;
    width: 100px;
}
.webtypes {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
.bac {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
.home{
padding: 200px 0px 190px 0px;
background-color:black;
color:white;
height:100%;
text-align:center;
font-size:35px;
}
.cont {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
.packages {
    width: 60%;
    padding-left: 600px;
    margin-top: -50px;
    margin-left: -150px;
    text-align:center;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
footer {
background-color:#f2f2f2;
text-align:center;
}
</style>
<title>Services | SBI</title>
</head>
<body>
<nav>
<img src="logo.jpg">
<a href="sharp.html">Home|   </a>
<a href="about.html">About|   </a>
<a href="webify.html">Services|   </a>
<a href="bklib.html">Book Library|  </a>
<a href="form.html"><button>Sign up</button></a>
</nav>
<div class="home">
<h1>Services</h1>
</div><hr>
<h2>Our services</h2>
<div class="bac">
<p>We help you with various tasks like Web Design, Flyers, Logos, Business Cards, Banners and many more...</p>
</div><hr>
<h2>Contact Us</h2>
<div class="cont">
<p>You can contact us, we are always available everytime.</p>
<label>Email:</label>
<a href="https://ismailgidado2012@gmail.com">ismailgidado2012@gmail.com</a> or <a href="https://ibrahimgidado2009@gmail.com">ibrahimgidado2009@gmail.com</a>
<p><label>Tel:</label>
08030756985 or 07087421125</p>
</div><hr>
<h1>Our Packages</h1>
<div class="packages">
<h2>Domain Names</h2>
<p>.com: N15,000<br>
.com.ng: N5,000<br>
.ng: N10,000<br>
.ai: N170,000<br>
.online: N6,000<br>
.org: N10,000<br>
.app: N25,000<br></p>
</div><hr>
<h1>Available Websites</h1>
<div class="webtypes">
<p>Fashion Design Website</p>
<p>laundry Website</p>
<p>restaurant Website</p>
<p>supermarket Website</p>
<p>real estate Website</p>
<p>bakery Website</p>
<p>suppliers Website</p>
<p>Company Website</p>
<p>organization Website</p>
<p>furniture Website</p>
<p>mechanical workshop Website</p>
<p>livestock Website</p>
<p>farm produce Website</p>
<p>car dealers Website</p>
<p>security operation Website</p>
<p>personal Website</p>
<p>shoe mending Website</p>
<p>school Website</p>
<p>small scale business Website</p>
<p>dilivery Website</p>
</div>
<footer><hr>
<p>copyright ©2019</p>
<p>Email:<a href="https://ibrahimgidado2009@gmail.com">ibrahimgidado2009@gmail.com</a> or <a href="https://ismailgidado2012@gmail.com">ismailgidado2012@gmail.com</a></p>
<p>Tel: 08030756985 or 07087421125</p>
</footer>
</body>
</html>